{
  "name": "nomadListData",
  "version": "1.0.0",
  "description": "",
  "main": "neo4jLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node neo4jLoader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-white/nomadListData.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-white/nomadListData/issues"
  },
  "homepage": "https://github.com/n-white/nomadListData#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "neo4j": "^2.0.0-RC2"
  }
}
